#database config
STRAPI_DATABASE_HOST=''
STRAPI_DATABASE_PORT=
STRAPI_DATABASE_NAME=''
STRAPI_DATABASE_SRV=bool
STRAPI_DATABASE_SSL=bool
STRAPI_DATABASE_USERNAME=''
STRAPI_DATABASE_PASSWORD=''
STRAPI_DATABASE_AUTHENTICATION_DATABASE=''

#server config
STRAPI_SERVER_HOST=''
STRAPI_SERVER_PORT=
STRAPI_CUSTOM_ADMIN_URI=''